<!DOCTYPE html>
<html>
<head>
<title>English</title>
</head>
<body>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #53B8F9;
}

.header h1 {
  font-size: 45px;
}

p {
  font-size: 20px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #C7FF33;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #red;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


</style>
</head>
<body style="background-color:#53B8F9;"> </body>
<body>
<div class="header">
 <font face="Garamond"> <h1>Homework Helper</h1>
  <p>The place to help you get Excellences.</p>
</div>

<div class="topnav">
  <a href= "index.html" <h4> Home <h4> </a>
  <a href= "learningareas.html" <h4> Learning Areas <h4></a>
  <a href="#">Help</a>
  <a href="#">Contact Us</a>
  
</div>

<div> <center> <h1>English</h1> </center> </div>
<p>English is the study, use and enjoyment of the English language and its literature, delivered orally, visually and in writing, in a variety of forms for different purposes and audiences. Understanding how language works helps students make appropriate language choices and apply them in a variety of contexts. Students learn to analyze texts to understand the power of language to enrich and shape the lives of themselves and others. Students appreciate and enjoy texts in all formats. Studying the Aotearoa New Zealand Literature, Pacific Literature and World Literature helps students develop a sense of identity, an appreciation of Aotearoa New Zealand's unique heritage and an understanding of the world.</p>
<p> Languages, identities, and perspectives (of authors and readers) are powerful forces in conversations that span the past, present, and future. Ākonga learns that identities shape what we write, how we read, and that our own perspectives determine our understanding and interpretation of texts. By learning to recognize the value of other people's stories, along with their own, and how they themselves are presented and objectified in writing, students become part of the larger whole. can feel part of the Familiarizing yourself with a wide range of perspectives in producing texts, including author and reader identities, helps students understand and communicate ideas based on increasingly sophisticated identities and languages. In doing so, they develop a sense of identity and begin to understand where and how they belong.</p>

</body>
</html>