<!DOCTYPE html>
<html>
<head>
<style>
  
  
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: 133, 220, 176 ;
}

.header h1 {
  font-size: 45px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #323;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: clear;
  color: #f2f2f2;
  text-align:left;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: ;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: ;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #E8A87C; 
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #E8A87C
;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


</style>
</head>
<body style="background-color:;">
<div class="header">
 <font face="Garamond"> <h1>Homework Helper</h1>
  <p>The place to help you get Excellences.</p>
</div>

<div class="topnav">
  <a href= "index.html" <h4> Home <h4> </a>
  <a href= "learningareas.html" <h4> Learning Areas <h4> </a>
    <a href="https://www.paperrater.com/free_paper_grader#" target="_blank">Work Grader
  <a href="#">Help </a>
  <a href="#">Contact Us </a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card"> 
	<center> 
      <h1>Welcome to Homework Helper</h1>
      <h3>This is the place to help you improve your grades and do better in school</h3>
      <center> <img src="welcome.jpg" style= width="600" height="600"> 
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>



</div>
</body>
</html>


